{
  "Logging": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System.Net.Http.HttpClient.blueriiot": "Warning",
        "Microsoft.Extensions.Http": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": { "OutputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ssK} {Level:u3}] [{SourceContext}] {Message:lj}{NewLine}" }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "Sample"
    }
  },
  "MQTT": {
    "Server": "mqtt-server",
    "Port": 1883
  },
  "HASS": {
    "DiscoveryPrefix": "homeassistant",
    "BlueRiiotPrefix": "blueriiot"
  },
  "BlueRiiot": {
    "Username": "MyUser",
    "Password": "MyPass",
    "UpdateInterval": "00:30:00",
    "Language": null
  },
  "Proxy": {
    "Uri": null
  }
}